REACT_APP_FIREBASE_CONFIG={"apiKey": "AIzaSyA1i5kp1iq0Yrvt3NbKQKi-7mg6wnpfy00", "authDomain": "broiler-manager-e67ac.firebaseapp.com", "projectId": "broiler-manager-e67ac", "storageBucket": "broiler-manager-e67ac.firebasestorage.app", "messagingSenderId": "374226698556", "appId": "1:374226698556:web:8fd1aec54db1f546ca5e39", "measurementId": "G-91V8GV4S0H"}
REACT_APP_APP_ID=fresh-farm-app
REACT_APP_INITIAL_AUTH_TOKEN=
REACT_APP_HELLO=WORLD_TEST
REACT_APP_TEST_NUMBER=12345